# Server ID - automatically assigned on installation, do not change this
# DO NOT share this ID with anyone
SID=""

# Network Interfaces
# * if you leave this setting empty our agent will detect and monitor all of your active network interfaces
# * if you wish to monitor just one interface, fill its name down below (ie: "eth1")
# * if you wish to monitor just some specific interfaces, fill their names below separated by comma (ie: "eth0,eth1,eth2")
NetworkInterfaces=""

# Check Services
# * separate service names by comma (,) with a maximum of 10 services to be monitored (ie: "ssh,mysql,apache2,nginx")
# * NOTE: this will only check if the service is running, not its functionality
CheckServices=""

# Check Software RAID Health
# * checks the status/health of any software RAID (mdadm) setup on the server
# * agent must be run as 'root' or privileged user to fetch the RAID status
# * 0 - OFF (default) | 1 - ON
CheckSoftRAID=0

# Check Drive Health
# * checks the health of any found drives on the system
# * requirements: 'S.M.A.R.T.' for HDD/SSD or 'nvme-cli' for NVMe
# * (these do not get installed by our agent, you must install them separately)
# * agent must be run as 'root' or privileged user to use this function
# * 0 - OFF (default) | 1 - ON
CheckDriveHealth=0

# View Running Processes
# * whether or not to record the server's running processes and display them in your HetrixTools dashboard
# * 0 - OFF (default) | 1 - ON
RunningProcesses=0

# Port Connections
# * track network connections to specific ports
# * supports up to 10 different ports, separated by comma (ie: "80,443,3306")
ConnectionPorts=""

# Custom Variables (documentation: https://docs.hetrixtools.com/server-agent-custom-variables/)
CustomVars="custom_variables.json"

# Secured Connection
# * if disabled, the agent will not check/verify the SSL integrity of the endpoint where it posts the collected metrics
# * disable this only for old servers that are unable to verify new SSL certificates/connections
# * 0 - OFF | 1 - ON (default)
SecuredConnection=1

# How frequently should data samples be collected
# * we don't recommend setting this value lower than 2 and higher than 10
# * increasing this value can help reduce the agent's resource usage on low-spec systems
# * the higher the value, the less accurate the metrics will be
CollectEveryXSeconds=3

# DEBUG Mode
# * if enabled, the agent will output debug information to the log file located at /etc/hetrixtools/debug.log
# * 0 - OFF (default) | 1 - ON
# * WARNING: enabling this will generate a lot of log data, only enable this if you're having issues with the agent
DEBUG=0

# Outgoing PING
# * if enabled, the agent will perform outgoing PING tests towards the given targets (10 max)
# * format is: "TargetName1,TargetIP1|TargetName2,TargetIP2" example: "Google,8.8.8.8|Cloudflare,1.1.1.1|InternalRouter,192.168.1.1|InternalServer,192.168.1.10"
# * allowed target name characters: alphanumerics, dots (.), dashes (-), underscores (_)
OutgoingPings=""

# Outgoing PING count
# * if OutgoingPings is enabled, this is the number of packets to send for each PING test
# * default is 20 | acceptable values are 10-40
OutgoingPingsCount=20
